Pedido->pedidos(num=1, DATA=False, CLI=False, acao=1, CNPJ='07.426.684/0001-37', produto='E621L', quantidade=20, valor=34.1808173, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))primeiro produto do pedido de vários
aba pedidos
botão pedidos
cliente07426684000137
representadaHengst Indústria de Filtros Ltda
produtoE621L
quantidade20
preço antes34.1808173
preço formatado34,1808173
info_ad
salva produto
Pedido->pedidos(num=2, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='E676L01', quantidade=6, valor=26.56411188, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E676L01
produtoE676L01
quantidade6
preço antes26.56411188
preço formatado26,56411188
info_ad
salva produto
Pedido->pedidos(num=3, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='E681L', quantidade=4, valor=99.15128393, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E681L
produtoE681L
quantidade4
preço antes99.15128393
preço formatado99,15128393
info_ad
salva produto
Pedido->pedidos(num=4, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='E732L', quantidade=12, valor=27.45243481, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E732L
produtoE732L
quantidade12
preço antes27.45243481
preço formatado27,45243481
info_ad
salva produto
Pedido->pedidos(num=5, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='E746L', quantidade=6, valor=26.65547826, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E746L
produtoE746L
quantidade6
preço antes26.65547826
preço formatado26,65547826
info_ad
salva produto
Pedido->pedidos(num=6, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='E753L', quantidade=6, valor=41.69232709, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E753L
produtoE753L
quantidade6
preço antes41.69232709
preço formatado41,69232709
info_ad
salva produto
Pedido->pedidos(num=7, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='E806L', quantidade=5, valor=90.54135887, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E806L
produtoE806L
quantidade5
preço antes90.54135887
preço formatado90,54135887
info_ad
salva produto
Pedido->pedidos(num=8, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='E820H D245', quantidade=10, valor=26.21554664, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E820H D245
produtoE820H D245
quantidade10
preço antes26.21554664
preço formatado26,21554664
info_ad
salva produto
Pedido->pedidos(num=9, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='E912LI', quantidade=6, valor=20.80360112, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E912LI
produtoE912LI
quantidade6
preço antes20.80360112
preço formatado20,80360112
info_ad
salva produto
Pedido->pedidos(num=10, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='E914LI', quantidade=6, valor=28.54646022, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E914LI
produtoE914LI
quantidade6
preço antes28.54646022
preço formatado28,54646022
info_ad
salva produto
Pedido->pedidos(num=11, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='E970LI', quantidade=6, valor=17.50346577, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E970LI
produtoE970LI
quantidade6
preço antes17.50346577
preço formatado17,50346577
info_ad
salva produto
Pedido->pedidos(num=12, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='H13W01', quantidade=10, valor=7.29865036, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos H13W01
produtoH13W01
quantidade10
preço antes7.29865036
preço formatado7,29865036
info_ad
salva produto
Pedido->pedidos(num=13, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='H14W30', quantidade=20, valor=27.46494137, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos H14W30
produtoH14W30
quantidade20
preço antes27.46494137
preço formatado27,46494137
info_ad
salva produto
Pedido->pedidos(num=14, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='H152WK', quantidade=10, valor=28.32870006, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos H152WK
produtoH152WK
quantidade10
preço antes28.32870006
preço formatado28,32870006
info_ad
salva produto
Pedido->pedidos(num=15, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='H155WK', quantidade=10, valor=22.70717944, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos H155WK
produtoH155WK
quantidade10
preço antes22.70717944
preço formatado22,70717944
info_ad
salva produto
Pedido->pedidos(num=16, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='H155WK02', quantidade=10, valor=38.88894954, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos H155WK02
produtoH155WK02
quantidade10
preço antes38.88894954
preço formatado38,88894954
info_ad
salva produto
Pedido->pedidos(num=17, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='H18W01', quantidade=12, valor=13.5375493, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos H18W01
produtoH18W01
quantidade12
preço antes13.5375493
preço formatado13,5375493
info_ad
salva produto
Pedido->pedidos(num=18, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='H18WK05', quantidade=10, valor=25.30054263, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos H18WK05
produtoH18WK05
quantidade10
preço antes25.30054263
preço formatado25,30054263
info_ad
salva produto
Pedido->pedidos(num=19, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='H19W10', quantidade=12, valor=31.41397096, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos H19W10
produtoH19W10
quantidade12
preço antes31.41397096
preço formatado31,41397096
info_ad
salva produto
Pedido->pedidos(num=20, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='H200W04', quantidade=24, valor=23.17747333, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos H200W04
produtoH200W04
quantidade24
preço antes23.17747333
preço formatado23,17747333
info_ad
salva produto
Pedido->pedidos(num=21, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='H200WDK01', quantidade=12, valor=36.05495515, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos H200WDK01
produtoH200WDK01
quantidade12
preço antes36.05495515
preço formatado36,05495515
info_ad
salva produto
Pedido->pedidos(num=22, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='H24W05', quantidade=11, valor=34.59058949, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos H24W05
produtoH24W05
quantidade11
preço antes34.59058949
preço formatado34,59058949
info_ad
salva produto
Pedido->pedidos(num=23, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='H24W05', quantidade=24, valor=34.59110214, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos H24W05
produtoH24W05
quantidade24
preço antes34.59110214
preço formatado34,59110214
info_ad
salva produto
Pedido->pedidos(num=24, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='H300W09', quantidade=12, valor=21.3987042, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos H300W09
produtoH300W09
quantidade12
preço antes21.3987042
preço formatado21,3987042
info_ad
salva produto
Pedido->pedidos(num=25, DATA=False, CLI=False, acao=0, CNPJ='07.426.684/0001-37', produto='H60WK01', quantidade=10, valor=7.46813936, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos H60WK01
produtoH60WK01
quantidade10
preço antes7.46813936
preço formatado7,46813936
info_ad
salva produto
Pedido->pedidos(num=26, DATA=False, CLI=True, acao=3, CNPJ='07.426.684/0001-37', produto='H97W06', quantidade=20, valor=7.14358387, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))ultimo produto H97W06
produtoH97W06
quantidade20
preço antes7.14358387
preço formatado7,14358387
info_ad
salva produto
terminei produtos
vendedorHenrique Ballstaedt
pagamento28/42/56
freteCIF (Frete Pago)
salva pedido
GERAR PEDIDO...
alterar pedido
data emissao
salva pedido
Pedido->pedidos(num=27, DATA=False, CLI=True, acao=1, CNPJ='13.616.806/0001-50', produto='E1006L', quantidade=5, valor=107.71498116, vendedor='Volnei Putzel', data=Timestamp('2015-01-30 00:00:00'))primeiro produto do pedido de vários
aba pedidos
botão pedidos
cliente13616806000150
representadaHengst Indústria de Filtros Ltda
produtoE1006L
quantidade5
preço antes107.71498116
preço formatado107,71498116
info_ad
salva produto
Pedido->pedidos(num=28, DATA=False, CLI=False, acao=0, CNPJ='13.616.806/0001-50', produto='E10H02', quantidade=10, valor=4.45660668, vendedor='Volnei Putzel', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E10H02
produtoE10H02
quantidade10
preço antes4.45660668
preço formatado4,45660668
info_ad
salva produto
Pedido->pedidos(num=29, DATA=False, CLI=False, acao=0, CNPJ='13.616.806/0001-50', produto='E28H D174', quantidade=20, valor=22.47314677, vendedor='Volnei Putzel', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E28H D174
produtoE28H D174
quantidade20
preço antes22.47314677
preço formatado22,47314677
info_ad
salva produto
Pedido->pedidos(num=30, DATA=False, CLI=False, acao=0, CNPJ='13.616.806/0001-50', produto='E420L', quantidade=3, valor=116.77709905, vendedor='Volnei Putzel', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E420L
produtoE420L
quantidade3
preço antes116.77709905
preço formatado116,77709905
info_ad
salva produto
Pedido->pedidos(num=31, DATA=False, CLI=False, acao=0, CNPJ='13.616.806/0001-50', produto='H200W01', quantidade=66, valor=17.51927134, vendedor='Volnei Putzel', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos H200W01
produtoH200W01
quantidade66
preço antes17.51927134
preço formatado17,51927134
info_ad
salva produto
Pedido->pedidos(num=32, DATA=False, CLI=False, acao=0, CNPJ='13.616.806/0001-50', produto='H200W02', quantidade=12, valor=21.80243615, vendedor='Volnei Putzel', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos H200W02
produtoH200W02
quantidade12
preço antes21.80243615
preço formatado21,80243615
info_ad
salva produto
Pedido->pedidos(num=33, DATA=False, CLI=False, acao=0, CNPJ='13.616.806/0001-50', produto='H200WN01', quantidade=36, valor=27.55097904, vendedor='Volnei Putzel', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos H200WN01
produtoH200WN01
quantidade36
preço antes27.55097904
preço formatado27,55097904
info_ad
salva produto
Pedido->pedidos(num=34, DATA=False, CLI=False, acao=0, CNPJ='13.616.806/0001-50', produto='H230W', quantidade=18, valor=46.05978483, vendedor='Volnei Putzel', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos H230W
produtoH230W
quantidade18
preço antes46.05978483
preço formatado46,05978483
info_ad
salva produto
Pedido->pedidos(num=35, DATA=False, CLI=True, acao=3, CNPJ='13.616.806/0001-50', produto='H28WF', quantidade=20, valor=27.60818312, vendedor='Volnei Putzel', data=Timestamp('2015-01-30 00:00:00'))ultimo produto H28WF
produtoH28WF
quantidade20
preço antes27.60818312
preço formatado27,60818312
info_ad
salva produto
terminei produtos
vendedorVolnei Putzel
pagamento28/42/56
freteCIF (Frete Pago)
salva pedido
GERAR PEDIDO...
alterar pedido
data emissao
salva pedido
Pedido->pedidos(num=36, DATA=False, CLI=True, acao=1, CNPJ='15.295.953/0001-00', produto='E1068L', quantidade=72, valor=35.84800346, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))primeiro produto do pedido de vários
aba pedidos
botão pedidos
cliente15295953000100
representadaHengst Indústria de Filtros Ltda
produtoE1068L
quantidade72
preço antes35.84800346
preço formatado35,84800346
info_ad
salva produto
Pedido->pedidos(num=37, DATA=False, CLI=False, acao=0, CNPJ='15.295.953/0001-00', produto='E470L', quantidade=6, valor=20.81964856, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E470L
produtoE470L
quantidade6
preço antes20.81964856
preço formatado20,81964856
info_ad
salva produto
Pedido->pedidos(num=38, DATA=False, CLI=False, acao=0, CNPJ='15.295.953/0001-00', produto='E718L', quantidade=6, valor=21.82573048, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E718L
produtoE718L
quantidade6
preço antes21.82573048
preço formatado21,82573048
info_ad
salva produto
Pedido->pedidos(num=39, DATA=False, CLI=False, acao=0, CNPJ='15.295.953/0001-00', produto='E83KP02 D140', quantidade=20, valor=32.13473905, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E83KP02 D140
produtoE83KP02 D140
quantidade20
preço antes32.13473905
preço formatado32,13473905
info_ad
salva produto
Pedido->pedidos(num=40, DATA=False, CLI=False, acao=0, CNPJ='15.295.953/0001-00', produto='H200W01', quantidade=50, valor=17.64303081, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos H200W01
produtoH200W01
quantidade50
preço antes17.64303081
preço formatado17,64303081
info_ad
salva produto
Pedido->pedidos(num=41, DATA=False, CLI=False, acao=0, CNPJ='15.295.953/0001-00', produto='H210WN', quantidade=12, valor=18.85617266, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos H210WN
produtoH210WN
quantidade12
preço antes18.85617266
preço formatado18,85617266
info_ad
salva produto
Pedido->pedidos(num=42, DATA=False, CLI=False, acao=0, CNPJ='15.295.953/0001-00', produto='H230W', quantidade=12, valor=45.89876113, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos H230W
produtoH230W
quantidade12
preço antes45.89876113
preço formatado45,89876113
info_ad
salva produto
Pedido->pedidos(num=43, DATA=False, CLI=False, acao=0, CNPJ='15.295.953/0001-00', produto='H24W05', quantidade=12, valor=34.58997013, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos H24W05
produtoH24W05
quantidade12
preço antes34.58997013
preço formatado34,58997013
info_ad
salva produto
Pedido->pedidos(num=44, DATA=False, CLI=False, acao=0, CNPJ='15.295.953/0001-00', produto='T250W', quantidade=156, valor=41.56726454, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos T250W
produtoT250W
quantidade156
preço antes41.56726454
preço formatado41,56726454
info_ad
salva produto
Pedido->pedidos(num=45, DATA=False, CLI=True, acao=3, CNPJ='15.295.953/0001-00', produto='T300W', quantidade=50, valor=50.58152288, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))ultimo produto T300W
produtoT300W
quantidade50
preço antes50.58152288
preço formatado50,58152288
info_ad
salva produto
terminei produtos
vendedorHenrique Ballstaedt
pagamento28/42/56
freteCIF (Frete Pago)
salva pedido
GERAR PEDIDO...
alterar pedido
data emissao
salva pedido
Pedido->pedidos(num=46, DATA=False, CLI=True, acao=1, CNPJ='16.870.935/0001-69', produto='E1024L', quantidade=24, valor=97.59564862, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))primeiro produto do pedido de vários
aba pedidos
botão pedidos
cliente16870935000169
representadaHengst Indústria de Filtros Ltda
produtoE1024L
quantidade24
preço antes97.59564862
preço formatado97,59564862
info_ad
salva produto
Pedido->pedidos(num=47, DATA=False, CLI=False, acao=0, CNPJ='16.870.935/0001-69', produto='E315L01', quantidade=2, valor=256.79662739, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E315L01
produtoE315L01
quantidade2
preço antes256.79662739
preço formatado256,79662739
info_ad
salva produto
Pedido->pedidos(num=48, DATA=False, CLI=False, acao=0, CNPJ='16.870.935/0001-69', produto='E603L R', quantidade=54, valor=81.39039691, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E603L R
produtoE603L R
quantidade54
preço antes81.39039691
preço formatado81,39039691
info_ad
salva produto
Pedido->pedidos(num=49, DATA=False, CLI=True, acao=3, CNPJ='16.870.935/0001-69', produto='E603L R', quantidade=27, valor=83.90690831, vendedor='Henrique Ballstaedt', data=Timestamp('2015-01-30 00:00:00'))ultimo produto E603L R
produtoE603L R
quantidade27
preço antes83.90690831
preço formatado83,90690831
info_ad
salva produto
terminei produtos
vendedorHenrique Ballstaedt
pagamento28/42/56
freteCIF (Frete Pago)
salva pedido
GERAR PEDIDO...
alterar pedido
data emissao
salva pedido
Pedido->pedidos(num=50, DATA=False, CLI=True, acao=1, CNPJ='31.637.954/0001-33', produto='E1000L', quantidade=6, valor=25.81616197, vendedor='Volnei Putzel', data=Timestamp('2015-01-30 00:00:00'))primeiro produto do pedido de vários
aba pedidos
botão pedidos
cliente31637954000133
representadaHengst Indústria de Filtros Ltda
produtoE1000L
quantidade6
preço antes25.81616197
preço formatado25,81616197
info_ad
salva produto
Pedido->pedidos(num=51, DATA=False, CLI=False, acao=0, CNPJ='31.637.954/0001-33', produto='E1001H D28', quantidade=10, valor=13.68540658, vendedor='Volnei Putzel', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E1001H D28
produtoE1001H D28
quantidade10
preço antes13.68540658
preço formatado13,68540658
info_ad
salva produto
Pedido->pedidos(num=52, DATA=False, CLI=False, acao=0, CNPJ='31.637.954/0001-33', produto='E1015L', quantidade=6, valor=45.82032063, vendedor='Volnei Putzel', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E1015L
produtoE1015L
quantidade6
preço antes45.82032063
preço formatado45,82032063
info_ad
salva produto
Pedido->pedidos(num=53, DATA=False, CLI=False, acao=0, CNPJ='31.637.954/0001-33', produto='E102H D156', quantidade=10, valor=30.73292772, vendedor='Volnei Putzel', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E102H D156
produtoE102H D156
quantidade10
preço antes30.73292772
preço formatado30,73292772
info_ad
salva produto
Pedido->pedidos(num=54, DATA=False, CLI=False, acao=0, CNPJ='31.637.954/0001-33', produto='E1039L', quantidade=6, valor=48.08533874, vendedor='Volnei Putzel', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E1039L
produtoE1039L
quantidade6
preço antes48.08533874
preço formatado48,08533874
info_ad
salva produto
Pedido->pedidos(num=55, DATA=False, CLI=False, acao=0, CNPJ='31.637.954/0001-33', produto='E1040L', quantidade=6, valor=137.27432436, vendedor='Volnei Putzel', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E1040L
produtoE1040L
quantidade6
preço antes137.27432436
preço formatado137,27432436
info_ad
salva produto
Pedido->pedidos(num=56, DATA=False, CLI=False, acao=0, CNPJ='31.637.954/0001-33', produto='E104H D43', quantidade=10, valor=13.30974504, vendedor='Volnei Putzel', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E104H D43
produtoE104H D43
quantidade10
preço antes13.30974504
preço formatado13,30974504
info_ad
salva produto
Pedido->pedidos(num=57, DATA=False, CLI=False, acao=0, CNPJ='31.637.954/0001-33', produto='E1051L', quantidade=6, valor=40.46765426, vendedor='Volnei Putzel', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E1051L
produtoE1051L
quantidade6
preço antes40.46765426
preço formatado40,46765426
info_ad
salva produto
Pedido->pedidos(num=58, DATA=False, CLI=False, acao=0, CNPJ='31.637.954/0001-33', produto='E1054L', quantidade=6, valor=84.75804502, vendedor='Volnei Putzel', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E1054L
produtoE1054L
quantidade6
preço antes84.75804502
preço formatado84,75804502
info_ad
salva produto
Pedido->pedidos(num=59, DATA=False, CLI=False, acao=0, CNPJ='31.637.954/0001-33', produto='E105H D51', quantidade=10, valor=9.93858945, vendedor='Volnei Putzel', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E105H D51
produtoE105H D51
quantidade10
preço antes9.93858945
preço formatado9,93858945
info_ad
salva produto
Pedido->pedidos(num=60, DATA=False, CLI=False, acao=0, CNPJ='31.637.954/0001-33', produto='E1075L', quantidade=6, valor=36.41794744, vendedor='Volnei Putzel', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E1075L
produtoE1075L
quantidade6
preço antes36.41794744
preço formatado36,41794744
info_ad
salva produto
Pedido->pedidos(num=61, DATA=False, CLI=False, acao=0, CNPJ='31.637.954/0001-33', produto='E1081L', quantidade=6, valor=45.9761942, vendedor='Volnei Putzel', data=Timestamp('2015-01-30 00:00:00'))continua informando produtos E1081L
produtoE1081L
