Pedido->pedidos(num=1, acao=1, CNPJ='04.597.008/0002-19', produto='E1030L01', quantidade=6, valor=48.4786387, vendedor='Henrique Ballstaedt', data=Timestamp('2015-10-30 00:00:00'))primeiro produto do pedido de vários
aba pedidos
botão pedidos
cliente04597008000219
representadaHengst Indústria de Filtros Ltda
produtoE1030L01
quantidade6
preço antes48.4786387
preço formatado48,4786387
info_ad
salva produto
Pedido->pedidos(num=2, acao=0, CNPJ='04.597.008/0002-19', produto='E1051L', quantidade=6, valor=38.76498877, vendedor='Henrique Ballstaedt', data=Timestamp('2015-10-30 00:00:00'))continua informando produtos E1051L
produtoE1051L
quantidade6
preço antes38.76498877
preço formatado38,76498877
info_ad
salva produto
Pedido->pedidos(num=3, acao=0, CNPJ='04.597.008/0002-19', produto='E11H D204', quantidade=10, valor=12.11853241, vendedor='Henrique Ballstaedt', data=Timestamp('2015-10-30 00:00:00'))continua informando produtos E11H D204
produtoE11H D204
quantidade10
preço antes12.11853241
preço formatado12,11853241
info_ad
salva produto
Pedido->pedidos(num=4, acao=0, CNPJ='04.597.008/0002-19', produto='E27H D125', quantidade=6, valor=15.01371084, vendedor='Henrique Ballstaedt', data=Timestamp('2015-10-30 00:00:00'))continua informando produtos E27H D125
produtoE27H D125
quantidade6
preço antes15.01371084
preço formatado15,01371084
info_ad
salva produto
Pedido->pedidos(num=5, acao=0, CNPJ='04.597.008/0002-19', produto='E358H D246', quantidade=10, valor=15.88174501, vendedor='Henrique Ballstaedt', data=Timestamp('2015-10-30 00:00:00'))continua informando produtos E358H D246
produtoE358H D246
quantidade10
preço antes15.88174501
preço formatado15,88174501
info_ad
salva produto
Pedido->pedidos(num=6, acao=0, CNPJ='04.597.008/0002-19', produto='E379L', quantidade=6, valor=16.05371191, vendedor='Henrique Ballstaedt', data=Timestamp('2015-10-30 00:00:00'))continua informando produtos E379L
produtoE379L
quantidade6
preço antes16.05371191
preço formatado16,05371191
info_ad
salva produto
Pedido->pedidos(num=7, acao=0, CNPJ='04.597.008/0002-19', produto='E38H D106', quantidade=10, valor=13.84137576, vendedor='Henrique Ballstaedt', data=Timestamp('2015-10-30 00:00:00'))continua informando produtos E38H D106
produtoE38H D106
quantidade10
preço antes13.84137576
preço formatado13,84137576
info_ad
salva produto
Pedido->pedidos(num=8, acao=0, CNPJ='04.597.008/0002-19', produto='E44H D110', quantidade=10, valor=9.12483969, vendedor='Henrique Ballstaedt', data=Timestamp('2015-10-30 00:00:00'))continua informando produtos E44H D110
produtoE44H D110
quantidade10
preço antes9.12483969
preço formatado9,12483969
info_ad
salva produto
Pedido->pedidos(num=9, acao=0, CNPJ='04.597.008/0002-19', produto='E676L01', quantidade=6, valor=26.44559182, vendedor='Henrique Ballstaedt', data=Timestamp('2015-10-30 00:00:00'))continua informando produtos E676L01
produtoE676L01
quantidade6
preço antes26.44559182
preço formatado26,44559182
info_ad
salva produto
Pedido->pedidos(num=10, acao=0, CNPJ='04.597.008/0002-19', produto='E756L', quantidade=6, valor=11.8299921, vendedor='Henrique Ballstaedt', data=Timestamp('2015-10-30 00:00:00'))continua informando produtos E756L
produtoE756L
quantidade6
preço antes11.8299921
preço formatado11,8299921
info_ad
salva produto
Pedido->pedidos(num=11, acao=3, CNPJ='04.597.008/0002-19', produto='E83KP02 D140', quantidade=10, valor=33.1163741, vendedor='Henrique Ballstaedt', data=Timestamp('2015-10-30 00:00:00'))ultimo produto E83KP02 D140
produtoE83KP02 D140
quantidade10
preço antes33.1163741
preço formatado33,1163741
info_ad
salva produto
terminei produtos
vendedorHenrique Ballstaedt
pagamento28/42/56
freteCIF (Frete Pago)
salva pedido
GERAR PEDIDO...
alterar pedido
data emissao
