Pedido->pedidos(num=1, acao=1, CNPJ='92.672.765/0001-96', produto='E115H01 D208', quantidade=20, valor=15.57539418, vendedor='Fernando Senna', data=Timestamp('2015-10-23 00:00:00'))primeiro produto do pedido de vários
aba pedidos
botão pedidos
cliente92672765000196
representadaHengst Indústria de Filtros Ltda
produtoE115H01 D208
quantidade20
preço antes15.57539418
preço formatado15,57539418
info_ad
salva produto
Pedido->pedidos(num=2, acao=0, CNPJ='92.672.765/0001-96', produto='E115H01 D208', quantidade=20, valor=14.79562858, vendedor='Fernando Senna', data=Timestamp('2015-10-23 00:00:00'))continua informando produtos E115H01 D208
produtoE115H01 D208
quantidade20
preço antes14.79562858
preço formatado14,79562858
info_ad
salva produto
Pedido->pedidos(num=3, acao=0, CNPJ='92.672.765/0001-96', produto='E11H D204', quantidade=10, valor=11.81869847, vendedor='Fernando Senna', data=Timestamp('2015-10-23 00:00:00'))continua informando produtos E11H D204
produtoE11H D204
quantidade10
preço antes11.81869847
preço formatado11,81869847
info_ad
salva produto
Pedido->pedidos(num=4, acao=0, CNPJ='92.672.765/0001-96', produto='E161H D28', quantidade=20, valor=12.27564183, vendedor='Fernando Senna', data=Timestamp('2015-10-23 00:00:00'))continua informando produtos E161H D28
produtoE161H D28
quantidade20
preço antes12.27564183
preço formatado12,27564183
info_ad
salva produto
Pedido->pedidos(num=5, acao=0, CNPJ='92.672.765/0001-96', produto='E21H D361', quantidade=6, valor=29.19206609, vendedor='Fernando Senna', data=Timestamp('2015-10-23 00:00:00'))continua informando produtos E21H D361
produtoE21H D361
quantidade6
preço antes29.19206609
preço formatado29,19206609
info_ad
salva produto
Pedido->pedidos(num=6, acao=0, CNPJ='92.672.765/0001-96', produto='E251H D11', quantidade=42, valor=19.66683095, vendedor='Fernando Senna', data=Timestamp('2015-10-23 00:00:00'))continua informando produtos E251H D11
produtoE251H D11
quantidade42
preço antes19.66683095
preço formatado19,66683095
info_ad
salva produto
Pedido->pedidos(num=7, acao=0, CNPJ='92.672.765/0001-96', produto='E2991LI', quantidade=6, valor=20.32293516, vendedor='Fernando Senna', data=Timestamp('2015-10-23 00:00:00'))continua informando produtos E2991LI
produtoE2991LI
quantidade6
preço antes20.32293516
preço formatado20,32293516
info_ad
salva produto
Pedido->pedidos(num=8, acao=0, CNPJ='92.672.765/0001-96', produto='E2992LI-2', quantidade=6, valor=23.18497846, vendedor='Fernando Senna', data=Timestamp('2015-10-23 00:00:00'))continua informando produtos E2992LI-2
produtoE2992LI-2
quantidade6
preço antes23.18497846
preço formatado23,18497846
info_ad
salva produto
Pedido->pedidos(num=9, acao=0, CNPJ='92.672.765/0001-96', produto='E500KP02 D36', quantidade=216, valor=28.78644805, vendedor='Fernando Senna', data=Timestamp('2015-10-23 00:00:00'))continua informando produtos E500KP02 D36
produtoE500KP02 D36
quantidade216
preço antes28.78644805
preço formatado28,78644805
info_ad
salva produto
Pedido->pedidos(num=10, acao=0, CNPJ='92.672.765/0001-96', produto='H200W04', quantidade=24, valor=23.01177153, vendedor='Fernando Senna', data=Timestamp('2015-10-23 00:00:00'))continua informando produtos H200W04
produtoH200W04
quantidade24
preço antes23.01177153
preço formatado23,01177153
info_ad
salva produto
Pedido->pedidos(num=11, acao=0, CNPJ='92.672.765/0001-96', produto='H200W04', quantidade=12, valor=25.0192932, vendedor='Fernando Senna', data=Timestamp('2015-10-23 00:00:00'))continua informando produtos H200W04
produtoH200W04
quantidade12
preço antes25.0192932
preço formatado25,0192932
info_ad
salva produto
Pedido->pedidos(num=12, acao=0, CNPJ='92.672.765/0001-96', produto='H230W', quantidade=24, valor=54.11468282, vendedor='Fernando Senna', data=Timestamp('2015-10-23 00:00:00'))continua informando produtos H230W
produtoH230W
quantidade24
preço antes54.11468282
preço formatado54,11468282
info_ad
salva produto
Pedido->pedidos(num=13, acao=0, CNPJ='92.672.765/0001-96', produto='T250W', quantidade=24, valor=41.56726233, vendedor='Fernando Senna', data=Timestamp('2015-10-23 00:00:00'))continua informando produtos T250W
produtoT250W
quantidade24
preço antes41.56726233
preço formatado41,56726233
info_ad
salva produto
Pedido->pedidos(num=14, acao=3, CNPJ='92.672.765/0001-96', produto='T300W', quantidade=20, valor=50.58114404, vendedor='Fernando Senna', data=Timestamp('2015-10-23 00:00:00'))ultimo produto T300W
produtoT300W
quantidade20
preço antes50.58114404
preço formatado50,58114404
info_ad
salva produto
terminei produtos
vendedorFernando Senna
pagamento28/42/56
freteCIF (Frete Pago)
salva pedido
GERAR PEDIDO...
alterar pedido
data emissao
salva pedido
Pedido->pedidos(num=15, acao=1, CNPJ='01.104.642/0001-01', produto='E1006L', quantidade=6, valor=109.86781603, vendedor='Henrique Ballstaedt', data=Timestamp('2015-10-26 00:00:00'))primeiro produto do pedido de vários
aba pedidos
botão pedidos
cliente01104642000101
representadaHengst Indústria de Filtros Ltda
produtoE1006L
